* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
:root{
    
    --primary-pink: hsl(322, 100%, 66%);
    --Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pale-Cyan: hsl(193, 100%, 96%);
    --trans: all 400ms;
    --bx-sh: 0 0 20px rgba(0, 0, 0, 0.179);
    --bx-sh-card: 0 0 20px rgba(0, 0, 0, 0.085);
}
body{
    font-family: Open Sans;
    font-weight: 400;
}

main h1 h2 {
    color: var(--Dark-Cyan);
    font-size: 2.4rem;
    font-family: Poppins;
    font-weight: 700;
}

main .header {
  background: url(images/bg-hero-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

main .header .header-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 3rem 5rem;
  background: rgba(197, 241, 252, 0.293);
  transition: var(--trans);
}

main .header .header-content .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--trans);
  margin-bottom: 4rem;
}

main .header .header-content .logo img {
  width: 150px;
  height: 25px;
}

main .header .header-content .logo button {
  color: var(--Dark-Cyan);
  background: #fff;
  border: none;
  box-shadow: var(--bx-sh);
  padding: 1rem 2rem;
  border-radius: 20px;
  font: 700 14px open sans;
  transition: var(--trans);
  cursor: pointer;
}

main .header .header-content .hero .hero-content {
  display: flex;
  justify-content: space-between;
  transition: var(--trans);
}

main .header .header-content .hero .hero-content .hero-text {
  margin-top: 7%;
  padding-right: 10%;
  transition: var(--trans);
  animation: fadein 1s ease forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
  }
}

main .header .header-content .hero .hero-content .hero-text p {
  font: 400 18px open sans;
  color: var(--Dark-Cyan);
  margin: 2rem 0;
}

main .header .header-content .hero .hero-content img {
  width: 50%;
  animation: fadeup 1s 1s ease forwards;
  opacity: 0;
}

@keyframes fadeup {
  0% {
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
  }
}

main .btn {
  color: var(--Pale-Cyan);
  background: var(--primary-pink);
  border: none;
  box-shadow: var(--bx-sh);
  padding: 1rem 4rem;
  border-radius: 30px;
  font: 700 18px open sans;
  transition: var(--trans);
  overflow: hidden;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

main .content {
  padding: 3rem 5rem;
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  width: 100%;
  transition: var(--trans);
}

main .content .cards .card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  color: var(--Dark-Cyan);
  box-shadow: var(--bx-sh-card);
  padding: 30px 70px 30px 70px;
  margin-bottom: 4rem;
  border-radius: 30px;
  transition: var(--trans);
  animation: fadeup 1s 1s ease forwards;
  opacity: 0;
}

@keyframes fadeup {
  0% {
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
  }
}

main .content .cards .card:nth-child(2) {
  animation-delay: 1.5s;
}

main .content .cards .card:nth-child(3) {
  animation-delay: 2s;
}

main .content .cards .card .word {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: var(--trans);
}

main .content .cards .card .word h2 {
  font: 600 1.3rem 'poppins';
  margin-bottom: 1rem;
}

main .content .cards .card .word p {
  color: var(--Grayish-Blue);
  font: 400 18px 'open sans';
}

main .content .cards .card .image img {
  width: 50%;
}

main .content .cards .card .left-img {
  width: 100%;
  text-align: right;
}

main .content .cards .card .left-img img {
  width: 50%;
}


footer {
  background: var(--Dark-Cyan);
  margin-top: 10rem;
  padding: 4rem 0;
}

footer .card {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  text-align: center;
}

footer .card .overflow {
  border-radius: 20px;
  background: #fff;
  width: 50%;
  position: absolute;
  bottom: -20px;
  padding: 3rem 0;
  transition: var(--trans);
  box-shadow: var(--bx-sh-card);
}

footer .card .overflow h2 {
  margin: 1.3rem 0;
  font-weight: 600;
  font-size: 1.7rem;
}

footer .card .overflow button {
  font-size: 1.3rem;
}

footer .cards-footer {
  position: relative;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;
  color: var(--Pale-Cyan);
}

footer .cards-footer .item {
  position: relative;
  font: 400 13px open sans;
}

footer .cards-footer .item a {
  color: var(--Pale-Cyan);
  text-decoration: none;
  list-style-type: none;
  list-style: none;
}

footer .cards-footer .item:nth-child(1) {
  width: 300px;
}

footer .cards-footer .item:nth-child(1) img {
  height: 35px;
  margin-bottom: 2rem;
  position: relative;
  left: -27px;
}

footer .cards-footer .item:nth-child(1) .icon {
  position: absolute;
  left: -27px;
  margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Pale-Cyan);
}

footer .cards-footer .item:nth-child(1) p {
  margin-bottom: 1rem;
}

footer .cards-footer .item:nth-child(2) ul,
footer .cards-footer .item:nth-child(3) ul {
  margin-top: 2rem;
  font: 400 14px open sans;
}

footer .cards-footer .item:nth-child(2) li,
footer .cards-footer .item:nth-child(3) li {
  padding-bottom: 1rem;
}

footer .cards-footer .item:nth-child(2) li:hover,
footer .cards-footer .item:nth-child(3) li:hover {
  text-decoration: underline;
}

footer .cards-footer .item:last-child ul {
  display: inline-flex;
  transform: translateY(-25px);
}

footer .cards-footer .item:last-child ul li {
  transition: var(--trans);
  color: var(--Pale-Cyan);
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--Pale-Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 0.8rem;
  position: relative;
}

footer .cards-footer .item:last-child ul li:hover,
footer .cards-footer .item:last-child ul li:active {
  color: var(--primary-pink);
  border: 1px solid var(--primary-pink);
}

footer .copyright {
  width: 100%;
  margin-top: 4rem;
}

footer .copyright .words {
  text-align: right;
  font: 400 14px poppins;
  color: var(--Pale-Cyan);
  transition: var(--trans);
}

footer .copyright .words p {
  padding-right: 2rem;
}

footer ul li {
  cursor: pointer;
}

button:hover,
button:active {
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--Dark-Cyan);
  border-radius: 9px;
}

/*Media Queries*/
@media screen and (min-width: 375px) and (max-width: 700px){
    main .header .header-content .logo img {
      width: 120px;
      height: 20px;
    }
  main .header .header-content .logo button {
      padding: 10px !important;
      font-size: 12px;
    }
  main .header .header-content {
      padding: 1.3rem;
      flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .header {
         background: url(images/bg-hero-mobile.svg);
       }
  
    main .header .header-content .hero-text button {
      padding: 10px !important;
      margin: 0 10% !important;
    }
    main .content .cards .card {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
    
      main .content .cards .card .word {
        margin-top: 4rem;
        text-align: center;
      }
    
      main .content .cards .card .word h2 {
        font-size: 1.7rem;
      }
    
      main .content .cards .card .word p {
        font-size: 18px;
      }
    
      main .content .cards .card .image {
        display: flex;
        justify-content: center;
      }
    
      main .content .cards .card-2 {
        display: flex;
        flex-direction: column;
      }
    
    main footer .card .overflow {
        width: 93%;
      }
    
      main footer .card .overflow h2 {
        font-size: 1.3rem;
      }
    
      main footer .card .overflow button {
        font-size: 1rem;
      }
    
      main footer .cards-footer {
        place-items: start;
        grid-template-columns: auto;
        padding-left: 2rem;
      }
    
      main footer .cards-footer .item:logo-child {
        margin-left: 2rem;
        padding-right: 40px;
      }
    
      main footer .cards-footer .item:last-child {
        margin-top: 2rem;
        width: 100%;
      }
    
      main footer .cards-footer .item:last-child ul {
        display: flex;
        justify-content: center;
      }
    
      main footer .copyright {
        margin-top: 10px !important;
      }
    
      main footer .copyright .words {
        text-align: center;
      }
  }
  